# Vector

./: .gitignore  ReadMe.md  VectorTests.sln  settings.runsettings
VectorBase/: VectorBase.csproj
VectorBase/Infrastructure/Base/: BaseElementMap.cs  BasePage.cs
VectorBase/Infrastructure/DriverFactory/: ChromeDriverFactory.cs  DriverFactory.cs  EdgeDriverFactory.cs  WebDriverAbstractFactory.cs
VectorBase/Infrastructure/TestRunContext/: Context.cs
VectorBase/Pages/MainPage/: MainPage.cs  MainPageElementMap.cs  MainPageValidations.cs
VectorBase/Utils/: ElementExtensions.cs
VectorTests/: VectorTests.csproj
VectorTests/Features/: Vector.feature  Vector.feature.cs
VectorTests/Steps/: Hooks.cs  MainPageSteps.cs
